

[PANELTHEME]

[PANEL]
menu_font=gbk/8
menu_text_color=ff2F3817
#tb_text_color_idle=ff2F3817
#tb_text_color_pressed=ff2F3817
#clock_text_color=ff2F3817
clock_text_color=ffffffff
tb_text_color_idle=ffcccccc
tb_text_color_pressed=fff5f5f5


placement=top
start_fg=/system/gi/gpanel/native/start_fg.png
start_bg=/system/gi/gpanel/native/start_bg.png

tray_icon_w=22
tray_icon_h=22


#--------------------- clock --------------------------------


clock_font=VeraMono/8
clock_text_offset_x=0
clock_text_offset_y=0
clock_text_padding=4
clock_text_align=center

clock_space_gap=0
clock_format=%H:%M

#--------------------- menubar --------------------------------

clock_right_img=/system/gi/gpanel/krystal/fundo.png
clock_tile_img=/system/gi/gpanel/krystal/fundo.png
clock_left_img=/system/gi/gpanel/krystal/elogio.png
tile_img=/system/gi/gpanel/krystal/fundo.png
separator_img=/system/gi/gpanel/krystal/ds_separator.png


menu_right_idle_img=/system/gi/gpanel/menu/right.png
menu_tile_idle_img=/system/gi/gpanel/menu/tile.png
menu_left_idle_img=/system/gi/gpanel/menu/left.png

menu_right_pressed_img=/system/gi/gpanel/menu/right-active.png
menu_tile_pressed_img=/system/gi/gpanel/menu/tile-active.png
menu_left_pressed_img=/system/gi/gpanel/menu/left-active.png
menu_arrow_img=/system/gi/gpanel/menu/next.png




#--------------------- taskbar --------------------------------

tb_right_idle_img=/system/gi/gpanel/krystal/barra-direita.png
tb_tile_idle_img=/system/gi/gpanel/krystal/barra.png
tb_left_idle_img=/system/gi/gpanel/krystal/barra-esquerda.png

tb_right_pressed_img=/system/gi/gpanel/krystal/barra-direita-pressionada.png
tb_tile_pressed_img=/system/gi/gpanel/krystal/barra-pressionada.png
tb_left_pressed_img=/system/gi/gpanel/krystal/barra-esquerda-pressionada.png

#tb_default_icon_img=/system/gi/gpanel/native/tb_default_icon_img.png
tb_default_icon_img=/system/gi/gpanel/native/appblue.png

tb_font=Atial-9

tb_text_offset_x=5
tb_text_offset_y=1
tb_text_align=left

tb_icon_offset_x=0
tb_icon_offset_y=1
tb_icon_w=16
tb_icon_h=16
tb_space_gap=0

[QUICKLAUNCH]
hideall=/system/gi/gpanel/native/appblue.png
fire=/system/gi/gpanel/native/appblue.png



[STARTMENU]
#top level
示例程序 =document.png\none\rootmenu
系统设置 =setup.png\none\rootmenu
游戏 =games.png\none\rootmenu
互联网 =inet.png\none\rootmenu
应用程序=userhome.png\none\rootmenu
帮助 =systemhelp.png\links /www/index.html\rootmenu
电源 =exit.png\none\rootmenu

#level 2

终端 =application.png\term\应用程序
Fire =application.png\fire\应用程序
托盘测试 =application.png\traytest\应用程序
GTK=userhome.png\none\应用程序
FLTK=userhome.png\none\应用程序
Links =application.png\links\互联网
Dillo2 =application.png\dillo\互联网
nsfb_sdl =application.png\simple\互联网
扫雷 =application.png\halt.sh\游戏
Quake =application.png\sdlquake\游戏

cairo =application.png\cairo\示例程序
paint =application.png\paint\示例程序
render测试=application.png\rendertest\示例程序

#level 3
testgtk =application.png\testgtk\GTK
simple =application.png\simple\GTK

browser =application.png\browser\FLTK
file_chooser =application.png\file_chooser\FLTK
buttons =application.png\buttons\FLTK

