

[PANELTHEME]

[PANEL]
menu_font=gbk/8
#menu_text_color=0x2F3817
menu_text_color=0x000000
#tb_text_color_idle=0x2F3817
#tb_text_color_pressed=ff2F3817
#clock_text_color=ff2F3817
clock_text_color=0xffffff
tb_text_color_idle=0xcccccc
tb_text_color_pressed=fff5f5f5


#placement=top
placement=bottom
start_fg=/system/gi/gpanel/native/start_fg.png
start_bg=/system/gi/gpanel/native/start_bg.png

quickloader_fg=/system/gi/gpanel/native/aqua_blue.png
quickloader_bg=/system/gi/gpanel/native/aurora_borealis.png


softkbd_open=/system/gi/gpanel/native/kbdopen.png
softkbd_close=/system/gi/gpanel/native/kbdclose.png


tray_icon_w=22
tray_icon_h=22


#--------------------- clock --------------------------------


clock_font=VeraMono/8
clock_text_offset_x=0
clock_text_offset_y=0
clock_text_padding=4
clock_text_align=center

clock_space_gap=0
clock_format=%H:%M

#--------------------- menubar --------------------------------

clock_right_img=/system/gi/gpanel/vista/fundo.png
clock_tile_img=/system/gi/gpanel/vista/fundo.png
clock_left_img=/system/gi/gpanel/vista/fundo.png
tile_img=/system/gi/gpanel/vista/fundo.png
separator_img=/system/gi/gpanel/vista/ds_separator.png


menu_right_idle_img=/system/gi/gpanel/menu/right.png
menu_tile_idle_img=/system/gi/gpanel/menu/tile.png
menu_left_idle_img=/system/gi/gpanel/menu/left.png

menu_right_pressed_img=/system/gi/gpanel/menu/right-active.png
menu_tile_pressed_img=/system/gi/gpanel/menu/tile-active.png
menu_left_pressed_img=/system/gi/gpanel/menu/left-active.png
menu_arrow_img=/system/gi/gpanel/menu/next.png


ds_right_corner_idle_img=/system/gi/gpanel/vista/corner.png
ds_right_corner_pressed_img=/system/gi/gpanel/vista/pressionada.png

ds_left_corner_idle_img=/system/gi/gpanel/vista/corner.png
ds_left_corner_pressed_img=/system/gi/gpanel/vista/pressionada.png


#--------------------- taskbar --------------------------------

tb_right_idle_img=/system/gi/gpanel/vista/tb-lr.png
tb_tile_idle_img=/system/gi/gpanel/vista/barra.png
tb_left_idle_img=/system/gi/gpanel/vista/barra-esquerda.png

tb_right_pressed_img=/system/gi/gpanel/vista/tb-right-active.png
tb_tile_pressed_img=/system/gi/gpanel/vista/barra-pressionada.png
tb_left_pressed_img=/system/gi/gpanel/vista/tb-left-active.png

#tb_default_icon_img=/system/gi/gpanel/native/tb_default_icon_img.png
tb_default_icon_img=/system/gi/gpanel/native/appblue.png

tb_font=gbk/9

tb_text_offset_x=5
tb_text_offset_y=1
tb_text_align=left

tb_icon_offset_x=0
tb_icon_offset_y=1
tb_icon_w=16
tb_icon_h=16
tb_space_gap=0

[QUICKLAUNCH]
hideall=/system/gi/gpanel/native/appblue.png
fire=/system/gi/gpanel/native/appblue.png



[STARTMENU]
#top level
游戏 =games.png\none\rootmenu
互联网 =inet.png\none\rootmenu
应用程序=userhome.png\none\rootmenu
系统设置 =setup.png\none\rootmenu
运行 =run.png\runcmd\rootmenu
系统状态 =systemhelp.png\stats\rootmenu
电源 =exit.png\gix_power\rootmenu

#level 2

VNC Viewer =application.png\gvncviewer 192.168.1.101\应用程序
终端 =application.png\term\应用程序
GTK=userhome.png\none\应用程序
FLTK=userhome.png\none\应用程序
Viewer=userhome.png\imgviewer\应用程序
gPdfViewer=userhome.png\xpdf /h.pdf\应用程序

Links =application.png\links\互联网
Dillo2 =application.png\dillo\互联网
gWebViewer =application.png\owb\互联网


Dosbox0.74 =application.png\dosbox\游戏
Quake =application.png\sdlquake\游戏

cairo =application.png\cairo\示例程序
paint =application.png\paint\示例程序
render测试=application.png\rendertest\示例程序

#level 3
testgtk =application.png\testgtk\GTK
simple =application.png\simple\GTK

browser =application.png\browser\FLTK
fluid2 =application.png\fluid2\FLTK
buttons =application.png\buttons\FLTK

