# The Bar && Font
i: /system/gi/iconpack/osxbarback.png
t: comic/12
c:



i: /system/gi/iconpack/network.png
c: /system/bin/dillo
t: Dillo


i: /system/gi/iconpack/xterm.png
c: /system/bin/term
t: Terminal(ash)


i: /system/gi/iconpack/kview.png
c: /system/bin/imgviewer
t: Image Viewer


i: /system/gi/icons/pdf.png
c: /system/bin/xpdf /h.pdf
t: PDF Viewer



#i: /system/gi/iconpack/links2.png
#c: /system/bin/links www.osnews.com
#t: links



i: /system/gi/iconpack/pc.png
c: /system/bin/SDLvncviewer
t: SDLvncviewer

#i: /system/gi/iconpack/gimp.png
#c: /system/bin/testgtk
#t: testgtk


i: /system/gi/iconpack/quake3b.png
c: /system/bin/sdlquake
t: Quake


i: /system/gi/iconpack/picasa.png
c: /system/bin/wincap
t: Window Capture
